express/views/base.jade
doctype 5
html
  head
    != css('bootstrap/bootstrap')
    != css('screen')
    block styles

  body
    div.navbar.navbar-static-top
      div.navbar-inner
        div.container
          a.brand(href="/") Sup

    div.container#wrap
      include partials/messages
      block content

    != js('lib/jquery')
    != js('lib/lodash')
    != js('lib/bootstrap')
    block scripts

express/views/base.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <%- css('bootstrap/bootstrap') %>

        <style>
            #main {
                padding-top: 20px;
            }
        </style>

        <% content 'styles' %>
    </head>

    <body>
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/" class="brand">Sup</a>
                </div>
            </div>
        </div>

        <div class="container" id="main">
            <% include 'stubs/messages.html' %>

            <% content %>
        </div>

        <%- js('lib/jquery') %>
        <%- js('lib/lodash') %>
        <%- js('lib/bootstrap') %>

        <% content 'scripts' %>
    </body>
</html>
